.about{
    min-height: 100vh;
    width: 90%;
    margin: 0 auto;
}

.heading{
    font-family: 'Style Script';
    font-size: 3rem;
    text-align: center;
}

.aboutContainer{
    margin: 2rem 0 5rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.imgHolder img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.desc{
    line-height: 1.8rem;
}
.desc + p{
        line-height: 1.8rem;

}

.current{
    font-weight: bold;
    font-size: 2rem;
    margin-top: 1rem;
}

@media only screen and (max-width: 845px){
    .aboutContainer{
        display: flex;
        flex-direction: column;
    }
    .about{
        width: 100%;
    }
    .imgHolder{
        order: -1;
        margin-top: 0;
        padding: 0;
        }

    .desc, .desc + p, .current{
        width: 80%;
        margin: 0 auto;
    }

    .current{
        margin-top: 2rem;
    }
.heading{
    margin-bottom: 0rem;
}
}